# -*- sh -*-

source ../env.rc

d_image=cudnn
d_name=cudnn

# https://docs.nvidia.com/deeplearning/cudnn/latest/
# https://github.com/NVIDIA/cudnn-frontend

d_downloads=python/pytorch

# jupyter and other .local
d_local=docker/pytorch
d_cache=docker/cache

d_run() {
    d_opts="-it --rm"

    set -x
    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   -v /home/ed/.cache/huggingface:/home/ed/.cache/huggingface \
	   -v /home/ed/Downloads/$d_local/.local:/home/ed/.local \
	   -v /home/ed/Downloads/$d_cache:/root/.cache \
	   -v /home/ed/Downloads:/home/ed/Downloads \
	   --workdir /home/ed/Downloads \
	   $d_image $@
    set +x
}
