# -*- sh -*-

SDIR=/home/ed/Downloads/docker/pytorch
url=https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch

dirs="
jupyter
torchaudio
transformers
gemma
aifoundations
comfyui
"

d_build() {
    docker build --progress plain -t $d_image .
}

d_build_all() {
    cd $SDIR
    ( source jupyter/env.rc
      d_0
    )
    for d in $dirs; do
	( cd $d
	  source env.rc
	  echo "Building $d"
	  d_build
	)
    done
}

d_bash() {
echo docker exec -it $d_name /usr/bin/bash
     docker exec -it $d_name /usr/bin/bash
}
d_bash0() {
echo docker exec -it --user 0 $d_name /usr/bin/bash
     docker exec -it --user 0 $d_name /usr/bin/bash
}
