# -*- sh -*-

SDIR=/home/ed/Downloads/docker/pytorch
url=https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch

dirs="
jupyter
torchaudio
transformers
cudnn
gemma
aifoundations
comfyui
llamacpp
"

d_build() {
    docker build --progress plain $@ -t $d_image .
}

d_build_all() {
    cd $SDIR
    ( cd jupyter; source env.rc
      # pull nvidia base image
      d_0
    )
    for d in $dirs; do
	( cd $d
	  source env.rc
	  echo -e "\n=== Building $d ===\n"
	  d_build
	)
    done
}

d_bash() {
echo docker exec -it $d_name /usr/bin/bash
     docker exec -it $d_name /usr/bin/bash
}
d_bash0() {
echo docker exec -it --user 0 $d_name /usr/bin/bash
     docker exec -it --user 0 $d_name /usr/bin/bash
}

d_pip_list_all() {
    cd $SDIR
    for d in $dirs; do
	( cd $d
	  source env.rc
	  echo -e "\n=== $d pip list ===\n"
	  d_run pip list > pip_list.log
	)
    done
}
