# -*- sh -*-

SDIR=/home/ed/Downloads/docker/pytorch
url=https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch

d_local=docker/pytorch
d_cache=docker/cache
d_downloads=python

d_build_extra=""
d_run_mount_extra=""

dirs="
pytorch-jp
torchaudio
transformers
cudnn
gemma
aifoundations
comfyui
llamacpp
"

d_build() {
    set -x
    docker build $d_build_extra --progress plain $@ -t $d_image .
    set +x
}

d_build_all() {
    cd $SDIR
    ( cd jupyter; source env.rc
      # pull nvidia base image
      d_0
    )
    for d in $dirs; do
	( cd $d
	  source env.rc
	  echo -e "\n=== Building $d ===\n"
	  d_build
	)
    done
}

d_bash() {
echo docker exec -it $d_name /usr/bin/bash
     docker exec -it $d_name /usr/bin/bash
}
d_bash0() {
echo docker exec -it --user 0 $d_name /usr/bin/bash
     docker exec -it --user 0 $d_name /usr/bin/bash
}

d_pip_list_all() {
    cd $SDIR
    for d in $dirs; do
	( cd $d
	  source env.rc
	  echo -e "\n=== $d pip list ===\n"
	  d_run pip list > pip_list.log
	)
    done
}

d_run_all() {
    cd $SDIR
    for d in $dirs; do
	( cd $d
	  source env.rc
	  echo -e "\n=== $d $@ ===\n"
	  d_run $@
	)
    done
}
