# -*- sh -*-

url=https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch/
d_base=nvcr.io/nvidia/pytorch
d_base_ver=26.05-py3

# has vision and ao, but not audio

source ../env.rc

d_image=pytorch-jp
d_name=pytorch-jp


# user must be in /etc/passwd
#d_user=root
#d_user=ubuntu
d_user=ed

d_build_extra="--build-arg VER=$d_base_ver --build-arg USERID=$d_user"


d_0() {
    docker pull $d_base:$d_base_ver
    # there is no /root/.cache in base
}


d_run() {
    # defaults to user specified in Dockerfile
    d_opts="-it --rm"

    set -x
    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   -v /home/ed/.cache/huggingface:/home/ed/.cache/huggingface \
	   -v /home/ed/Downloads/$d_local/.local:/home/ed/.local \
	   -v /home/ed/Downloads/$d_cache:/root/.cache \
	   -v /home/ed/Downloads/$d_downloads:/home/ed/Downloads/$d_downloads \
	   -w /home/ed/Downloads/$d_downloads \
	   $d_run_mount_extra \
	   $d_image $@
    set +x
}

d_run0() {
    d_image=${d_base}:${d_base_ver}
    d_name=pytorch0
    d_user=ubuntu

    d_opts="-it --rm --user=$d_user:$d_user"

    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   $d_image $@
}
