# -*- sh -*-


d_image=gemma
d_name=gemma

d_rmc() {
    local c=${1:-pgx}
    [ -n "$(docker ps -a -q -f name=^/${c}$)" ] && docker rm $c
}


d_run() {
    d_rmc $d_name

    d_opts="-it --rm --user=ed:ed"
    #    d_opts="-d --user=ed:ed"
    set -x
    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   -v /home/ed/.cache/huggingface:/home/ed/.cache/huggingface \
	   -v /home/ed/Downloads/python:/home/ed/Downloads/python \
	   -v /home/ed/Downloads/docker/pytorch/.local:/home/ed/.local \
	   $d_image $@
    set +x
}

d_watch() {
    docker logs -f $d_name
}
d_bash() {
echo docker exec -it $d_name /usr/bin/bash
     docker exec -it $d_name /usr/bin/bash
}
d_bash0() {
echo docker exec -it --user 0 $d_name /usr/bin/bash
     docker exec -it --user 0 $d_name /usr/bin/bash
}
