# -*- sh -*-

source ~/env.rc

d_image=aifoundations
d_name=aifoundations

d_downloads=python/pytorch

# jupyter and other .local
d_local=docker/pytorch

d_build() {
    docker build --progress plain -t $d_image .
}
d_run() {
#    d_opts="-it --rm --user=ed:ed --ipc=host"
    d_opts="-it --rm --user=ed:ed --shm-size=1g"

    d_rmc $d_name
    set -x
    docker run --name $d_name $d_opts --gpus all --network host --ulimit memlock=-1 --ulimit stack=67108864 \
	   -v /home/ed/.cache/huggingface:/home/ed/.cache/huggingface \
	   -v /home/ed/.cache/gemma:/home/ed/.cache/gemma \
	   -v /home/ed/Downloads/$d_local/.local:/home/ed/.local \
	   -v /home/ed/Downloads/$d_downloads:/home/ed/Downloads/$d_downloads \
	   -w /home/ed/Downloads/$d_downloads \
	   $d_image $@
    set +x
}
