# -*- sh -*-

url=https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch/
d_base=nvcr.io/nvidia/pytorch:26.01-py3

source ~/env.rc

d_image=jupyter
d_name=jupyter

d_downloads=python/pytorch

# jupyter and other .local
d_local=docker/pytorch

d_0() {
    docker pull $d_base
}

d_build() {
    docker build --progress plain -t $d_image .
}

d_run() {
    d_opts="-it --rm --user=ed:ed"

    d_rmc $d_name
    set -x
    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   -v /home/ed/.cache/huggingface:/home/ed/.cache/huggingface \
	   -v /home/ed/Downloads/$d_local/.local:/home/ed/.local \
	   -v /home/ed/Downloads/$d_downloads:/home/ed/Downloads/$d_downloads \
	   -w /home/ed/Downloads/$d_downloads \
	   $d_image $@
    set +x
}

d_run0() {
    d_image=$d_base
    d_name=pytorch-nv
    d_opts="-it --rm"
    d_rmc $d_name
    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   $d_image $@
}
