# -*- sh -*-

source ~/env.rc

url=https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch/tags?version=25.12-py3

d_image=jupyter
d_name=jupyter
d_base=nvcr.io/nvidia/pytorch:25.12-py3

d_0() {
    docker pull $d_base
}
d_run0() {
    d_image=$d_base
    d_name=pytorch-nv
    d_opts="-it --rm"
    d_rmc $d_name
    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   $d_image $@
}


d_build() {
    docker build --progress plain -t $d_image .
}

d_run() {
    d_opts="-it --rm --user=ed:ed"

    d_rmc $d_name
    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   -v /home/ed/.cache/huggingface:/home/ed/.cache/huggingface \
	   -v /home/ed/Downloads/docker/pytorch/.local:/home/ed/.local \
	   -v /home/ed/Downloads/python/jupyter:/home/ed/Downloads/python/jupyter \
	   $d_image $@
}
