# -*- sh -*-

url=https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch/
d_base=nvcr.io/nvidia/pytorch
d_base_ver=26.04-py3

# has vision and ao, but not audio

source ../env.rc

d_image=jupyter
d_name=jupyter

d_downloads=python/pytorch

# jupyter and other .local
d_local=docker/pytorch
d_cache=docker/cache

# user must be in /etc/passwd
d_user=root
d_user=ubuntu
d_user=ed

d_0() {
    docker pull $d_base:$d_base_ver
    # there is no /root/.cache in base
}

d_build() {
    set -x
    docker build --progress plain --build-arg VER=$d_base_ver -t $d_image .
    set +x
}

d_run() {
    #    d_opts="-it --rm --user=ubuntu"
    # defaults to user specified in Dockerfile
    d_opts="-it --rm"

    d_rmc $d_name
    set -x
    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   -v /home/ed/.cache/huggingface:/home/ed/.cache/huggingface \
	   -v /home/ed/Downloads/$d_local/.local:/home/ed/.local \
	   -v /home/ed/Downloads/$d_cache:/root/.cache \
	   -v /home/ed/Downloads/$d_downloads:/home/ed/Downloads/$d_downloads \
	   -w /home/ed/Downloads/$d_downloads \
	   $d_image $@
    set +x
}

d_run0() {
    d_image=${d_base}:${d_base_ver}
    d_name=pytorch0
    d_user=ubuntu

    d_opts="-it --rm --user=$d_user:$d_user"

    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   $d_image $@
}
