# -*- sh -*-

source ../env.rc

d_image=llamacpp
d_name=llamacpp

d_downloads=python/pytorch

# jupyter and other .local
d_local=docker/pytorch
d_cache=docker/cache

d_build_prep() {
    docker build -f Dockerfile_prep --progress plain $@ -t llamacpp_build .
}

d_build() {
    # include prep step
    d_build_prep $@
    docker build --progress plain $@ -t $d_image .
}


d_run() {
    d_opts="-it --rm"

    set -x
    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   -v /home/ed/.cache/huggingface:/home/ed/.cache/huggingface \
	   -v /home/ed/Downloads/$d_local/.local:/home/ed/.local \
	   -v /home/ed/Downloads/$d_cache:/root/.cache \
	   -v /home/ed/Downloads:/home/ed/Downloads \
	   --workdir /home/ed/Downloads \
	   -v /mnt/spark9/packages/AI/llama-cpp/python/llama-cpp-python:/app \
	   $d_image $@
    set +x
}
