# -*- sh -*-

source ../env.rc


SDIR=/home/ed/Downloads/ComfyUI
DDIR=/home/ed/Downloads/docker/pytorch/comfyui

source $SDIR/env.rc

d_image=comfyui
d_name=comfyui

d_downloads=python/pytorch

# jupyter and other .local
d_local=docker/pytorch
d_cache=docker/cache

d_run() {
    d_rmc $d_name

    d_opts="-it --rm"
    set -x
    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   -v /home/ed/.cache/huggingface:/home/ed/.cache/huggingface \
	   -v /home/ed/Downloads/$d_local/.local:/home/ed/.local \
	   -v /home/ed/Downloads/$d_cache:/root/.cache \
	   -v /home/ed/Downloads/$d_downloads:/home/ed/Downloads/$d_downloads \
	   -v $SDIR/ComfyUI:$SDIR/ComfyUI \
	   $d_image $@
    set +x
}

d_watch() {
    docker logs -f $d_name
}

RUNENV=""
d_req_diff() {
    ( cd $SDIR/ComfyUI
      if diff -u $DDIR/$RUNENV/requirements.txt $SDIR/ComfyUI/requirements.txt; then
	  echo "No requirements.txt changes"
      fi
      if diff -u $DDIR/$RUNENV/manager_requirements.txt $SDIR/ComfyUI/manager_requirements.txt; then
	  echo "No manager_requirements.txt changes"
      fi
    )
}
