# -*- sh -*-

source ../env.rc

d_image=transformers
d_name=transformers

# Add mount ~/.cache/gemma for gemma models
# Set workdir one level higher to access ComfyUI files

d_run() {
    d_opts="-it --rm"
    set -x
    docker run --name $d_name $d_opts --gpus all --network host --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \
	   -v /home/ed/.cache/huggingface:/home/ed/.cache/huggingface \
	   -v /home/ed/.cache/gemma:/home/ed/.cache/gemma \
	   -v /home/ed/Downloads/$d_local/.local:/home/ed/.local \
	   -v /home/ed/Downloads/$d_cache:/root/.cache \
	   -v /home/ed/Downloads/$d_downloads:/home/ed/Downloads/$d_downloads \
	   -w /home/ed/Downloads/$d_downloads \
	   $d_run_mount_extra \
	   $d_image $@
    set +x
}
